.about-container {
	background: $aboutBackground;
	margin: 30px auto auto auto;
	height: 80%;
	width: 90%;
	-webkit-animation: drop 1s;
	animation: drop 1s;
}

.about {
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: 15px;

	position: relative;
}

.info {
	color: $mainFontColor;

	font-size: 1.2rem;
	padding: 1.2rem;
	line-height: 3rem;

	a {
		text-decoration: none;
		color: $mainFontColor;
		text-decoration: underline;
		transition: all 300ms;
		&:hover,
		&:focus {
			color: white;
			outline: none;
		}
	}

	.reminder {
		position: absolute;
		bottom: 0;
	}
}

.photo {
	margin: 25px;
	width: 300px;
	height: 400px;
}

.links {
	display: flex;
	width: 40%;
	margin: auto;
	justify-content: space-evenly;
}

.link {
	list-style: none;
	font-size: 3rem;

	&__target {
		color: $mainFontColor;
		transition: color 300ms;
		&:hover {
			color: white;
		}
	}
}
